.view-policy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.policy-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.policy-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.policy-card:hover {
  transform: translateY(-5px);
}

.policy-details {
  flex: 1;
  margin-right: 20px;
}

.company-logo img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.policy-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 3px 3px 3px 3px;
}

.policy-info strong {
  font-weight: bold;
  margin-right: 10px;
  width: 100px;
}

h2,
h3 {
  margin-bottom: 20px;
}
.register-button {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.view-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-popup-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  /* height: 130px; */
}

